package templates

templ Base() {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlickMeter</title>
    <link rel="stylesheet" href="/public/styles.css" />
    <link href="https://fonts.cdnfonts.com/css/broadway" rel="stylesheet" />
    <script src="https://unpkg.com/htmx.org@2.0.4"
        integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/htmx-ext-response-targets@2.0.2/response-targets.js"></script>
    <script type="module" src="/public/modal.js" defer></script>
    <script type="module" src="/public/navbar.js" defer></script>
    <script type="module" src="/public/movie.js" defer></script>
    <script type="module" src="/public/register.js" defer></script>
</head>

</html>
}

templ BaseBody() {

<body hx-ext="response-targets">
    { children... }
</body>
}
