package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>FlickMeter</title>
			<link rel="stylesheet" href="./public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.2/response-targets.js"></script>
		</head>
		@BaseBody()
	</html>
}

templ BaseBody() {
	<body hx-ext="response-targets">
		{ children... }
	</body>
}
