package templates

templ modal() {
<dialog tabindex="-1"
    class="font-mono w-3/4 md:w-[650px] focus:outline-none overflow-hidden rounded-lg shadow-md shadow-black" id="modal"
    hx-on::before-swap="hideForm(event)"
    hx-on::after-settle="event.target.id === 'modal' && event.detail.xhr.status === 200 ? toggleModal() : null">
</dialog>
<script>
    function hideForm(event) {
        if (event.detail.serverResponse.includes("codeForm")) {
            document.getElementById("registerContainer").style.display = 'none';
        }
    }

    const modal = document.getElementById('modal');
    modal.addEventListener('keydown', event => {
        if (!modal.open) {
            return
        }
        if (event.key === 'Escape') {
            animationAndClose()
        }

    });

    modal.addEventListener('mousedown', event => {
        if (!modal.open) {
            return
        }
        if (event.buttons == 1 && event.target === modal) {
            animationAndClose()
        }
    });

    function animationAndClose() {
        event.preventDefault();

        const isAnimationRunning = !modal.classList.contains('closing') && modal.getAnimations().some(animation => animation.playState === 'running');
        if (isAnimationRunning) {
            modal.addEventListener('animationend', () => {toggleModal();}, {once: true});
            return
        }
        toggleModal();
    }

    function toggleModal() {
        if (modal.open) {
            modal.focus()
            modal.addEventListener('animationend', () => {
                modal.close();
                modal.classList.remove('closing');
            }, {once: true});

            modal.classList.add('closing');
            return
        }

        const input = document.getElementById('form').querySelector('input');

        modal.addEventListener('animationend', function () {
            input.focus();
        }, {once: true});
        modal.showModal();
        modal.focus();
    }
</script>
}
