package templates

templ modal() {
<dialog tabindex="-1" class="focus:outline-none w-3/4 md:w-[600px] overflow-hidden rounded-lg shadow-md shadow-black"
    id="modal" hx-on::after-settle="event.target.id === 'modal' ? toggleModal() : null"></dialog>
<script>
    const modal = document.getElementById('modal');
    modal.addEventListener('keydown', event => {
        if (!modal.open) {
            return
        }
        if (event.key === 'Escape') {
            event.preventDefault();

            const isAnimationRunning = !modal.classList.contains('closing') && modal.getAnimations().some(animation => animation.playState === 'running');
            if (isAnimationRunning) {
                modal.addEventListener('animationend', () => {toggleModal();}, {once: true});
                return
            }
            toggleModal();
        }

    });
    function toggleModal() {
        if (modal.open) {
            modal.focus()
            document.getElementById('submit').disabled = true
            modal.addEventListener('animationend', () => {
                modal.close();
                modal.classList.remove('closing');
            }, {once: true});

            modal.classList.add('closing');
            return
        }

        const input = document.getElementById('form').querySelector('input');

        modal.addEventListener('animationend', function () {
            input.focus();
        }, {once: true});
        modal.showModal();
        modal.focus();
    }
</script>
}
