package templates

import (
"github.com/rodrigo462003/FlickMeter/model"
"strings"
"strconv"
)

templ Movie(movie model.Movie, isAuth bool) {
@Base()
@BaseBody() {
@navbar(isAuth)
<div
    class="flex h-[60%] font-mono transform -translate-x-1/2 -translate-y-1/2 absolute left-1/2 top-1/2 focus:outline-none overflow-hidden rounded-lg shadow-md shadow-black">
    <img class="backdrop" src={ "https://image.tmdb.org/t/p/original/" + movie.PosterPath }
    alt={ movie.Title + "Backdrop" } />
    <div class="flex p-4 flex-col gap-4">
        <h1 class="font-extrabold text-6xl">{ movie.Title }</h1>
        <div class="flex gap-20">
            <p>{ strings.Split(movie.ReleaseDate, "-")[0] }</p>
            <p>{ strconv.Itoa(movie.Runtime) + "m"}</p>
            for i, genre := range movie.Genres {
                if i == 0 {
                    { genre.Name }
                } else {
                    { " / " + genre.Name }
                }
            }
        </div>
        <div class="flex gap-2">
            {{ fullStars := int(movie.VoteAverage) }}
            {{ halfStar := 0
                if movie.VoteAverage - float64(int(movie.VoteAverage)) >= 0.5 {halfStar = 1}
            }}
            for range fullStars {
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30">
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                fill="gold"/>
              </svg>
            }
            for range halfStar{
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30">
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" fill="gold"/>
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" fill="gray" clip-path="url(#clip-half)"/>
                <defs>
                  <clipPath id="clip-half">
                    <rect x="50%" y="0" width="50%" height="100%"/>
                  </clipPath>
                </defs>
              </svg>
              }
            for range 10 - fullStars - halfStar{
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30">
                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                fill="grey"/>
              </svg>
            }
        </div>
        <p class="overview">
            { movie.Overview }
        </p>
    </div>
</div>
}
}
