package templates

import (
"fmt"
"github.com/rodrigo462003/FlickMeter/model"
"slices"
"strconv"
"strings"
)

templ Movie(movie model.Movie, isAuth bool) {
@Base()

<body class="relative overflow-auto flex-col min-h-screen" style={ fmt.Sprintf("background-size: cover;background-image: url(https://image.tmdb.org/t/p/original/%s);background-attachment: fixed;", movie.BackdropPath) }>
    <div class="h-full absolute inset-0 bg-gray-800 bg-opacity-80 backdrop-saturate-200 backdrop-blur-lg -z-10"></div>
    @navbar(isAuth)
    <div class="text-white w-max-full flex flex-col pt-4 px-52 gap-3" id="content">
        <div class="flex items-center">
            <div class="flex flex-col gap-1">
                <h1 class="font-bold font-sans text-4xl">
                    { movie.Title }
                </h1>
                <div class="text-gray-300 flex gap-2">
                    <p>{ strings.Split(movie.ReleaseDate, "-")[0] }</p>
                    <p>•</p>
                    <p>{ strconv.Itoa(movie.Runtime) + "m" }</p>
                    <p>•</p>
                    for i, genre := range movie.Genres {
                    if i == 0 {
                    { genre.Name }
                    } else {
                    { " / " + genre.Name }
                    }
                    }
                </div>
            </div>
            <div class="ml-auto">
                @ratings(movie.VoteAverage)
            </div>
        </div>
        <div class="flex gap-1 h-[450px] ">
            <img class="h-full rounded-lg w-auto object-cover" id="poster" src={
                fmt.Sprintf("https://image.tmdb.org/t/p/original/%s", movie.PosterPath) } alt="movie poster" />
            @frame(movie.Trailer())
        </div>
        <p class="overview">
            { movie.Overview }
        </p>
        <hr />
        <div class="flex items-center">
            <h1 class="text-xl font-bold">Reviews</h1>
            <button hx-params="*" hx-swap="innerHTML" hx-target="#newReviewForm" hx-get={ fmt.Sprintf("%d/review",
                movie.ID) }
                onclick="toggleNewReview()"
                hx-trigger="click[isEmpty()]"
                class="flex ml-auto whitespace-nowrap transition-transform active:scale-90 hover:bg-indigo-800 focus:outline-none focus:shadow-none focus:outline-indigo-700 py-2 px-3 rounded-full text-white font-bold shadow-md shadow-black bg-indigo-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24" stroke-width="2">
                    <path d="M16 3l5 5-10 10H6v-5L16 3z"></path>
                </svg>
                Review
            </button>
        </div>
        <form class="h-0 overflow-y-hidden duration-500 transition-all" id="newReviewForm"
        hx-on::after-settle="resetStars();">
        </form>
        <script>
            const reviewForm = document.getElementById('newReviewForm')
            let empty = true

            function toggleNewReview() {
                empty = !empty
                if (empty) {
                    reviewForm.classList.toggle('h-[340px]')
                    reviewForm.classList.toggle('h-0')
                    return
                }
                reviewForm.classList.toggle('h-[340px]')
                reviewForm.classList.toggle('h-0')
                return

            }
            function isEmpty() {
                return !empty
            }
        </script>
        <hr />
        <div id="reviews">
            for review := range slices.Values(movie.Reviews) {
            @Review(&review)
            }
        </div>
    </div>
</body>
}

templ title(title string) {
<div class="mx-0.5 text-indigo-700 relative">
    <input id="title" name="title" value={ title }
        class="focus:placeholder-transparent peer placeholder:font-bold placeholder:text-indigo-700 text-gray-800 text-base font-normal border border-indigo-700 rounded-lg focus:outline-offset-0 focus:outline-none focus:outline-indigo-700 block w-full p-2"
        placeholder="Title" required />
    @messageDiv("title", "")
</div>
}

templ reviewInput(text string) {
<div class="mx-0.5 text-indigo-700 relative">
    <textarea id="text" name="text" rows="6"
        class="resize-none focus:placeholder-transparent placeholder:font-bold placeholder:text-indigo-700 text-gray-800 text-base font-normal border border-indigo-700 rounded-lg focus:outline-offset-0 focus:outline-none focus:outline-indigo-700 block w-full p-2"
        placeholder="Review" required>{ text } </textarea>
    @messageDiv("review", "")
</div>
}

templ NewForm(review *model.Review, movieID uint) {
<div class="flex flex-col gap-2">
    <hr />
    @title(review.Title)
    @reviewInput(review.Text)
    @stars(review.Rating)
    <button id="submit" type="submit" hx-post={ fmt.Sprintf("%d/newReview", movieID) } hx-target-201="#reviews"
        hx-swap="afterbegin"
        class="pb-4 mx-1 whitespace-nowrap transition-transform active:scale-90 hover:bg-indigo-800 focus:outline-none focus:shadow-none focus:outline-indigo-700 py-2 px-4 rounded-full text-white text-xl font-extrabold shadow-md shadow-black bg-indigo-700"
        hx-on::after-request="if (event.detail.xhr.status == 201) toggleNewReview()">Submit</button>
</div>
}

templ Review(review *model.Review) {
<div class="flex flex-col">
    <div class="flex gap-2 w-full">
        <div class="font-bold">{ review.User.Username }</div>
        <div class="ml-auto">
            @rating(review.Rating)
        </div>
    </div>
    <div class="break-words">{ review.Title }</div>
    <div class="break-words">{ review.Text }</div>
</div>
<hr />
}

templ rating(rating uint) {
<div class="flex gap items-center gap-1">
    <span class="font-bold">
        { fmt.Sprint(rating) }
    </span>
    @star()
</div>
}

templ star() {
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
    <path
        d="M12 16.8l5 3c.7.4 1.4-.2 1.2-.9l-1.3-5.6 4.3-3.7c.6-.5.3-1.4-.4-1.5l-5.6-.4-2.3-5.2c-.3-.7-1.2-.7-1.5 0l-2.3 5.2-5.6.4c-.8.1-1 .9-.4 1.5l4.3 3.7-1.3 5.6c-.2.7.5 1.3 1.2.9z"
        fill="gold" stroke="gold" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
}

templ emptyStar(i int) {
    <button type="button" onclick={templ.JSFuncCall("newBase", i) }>
    <svg class="buttonStar cursor-pointer" onmouseover={ templ.JSFuncCall("starsHover", i) }  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30">
        <path
            d="M12 16.8l5 3c.7.4 1.4-.2 1.2-.9l-1.3-5.6 4.3-3.7c.6-.5.3-1.4-.4-1.5l-5.6-.4-2.3-5.2c-.3-.7-1.2-.7-1.5 0l-2.3 5.2-5.6.4c-.8.1-1 .9-.4 1.5l4.3 3.7-1.3 5.6c-.2.7.5 1.3 1.2.9z"
            fill="" stroke="gold" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg>
</button>
}

templ stars(rating uint) {
<div class="flex" onmouseleave="resetStars()">
    for i := range 10 {
    @emptyStar(i)
    }
</div>
<input name="rating" id="starInput" class="hidden" />
@templ.Raw(fmt.Sprintf("<script>var base = %d</script>", rating))
<script>
    function starsHover(i) {
        const stars = document.getElementsByClassName("buttonStar");
        const starInput = document.getElementById("starInput");
        let j = 0
        for (; j < i + 1; j++) {
            stars[j].firstChild.setAttribute("fill", "gold");
        }
        for (; j < 10; j++) {
            stars[j].firstChild.setAttribute("fill", "");
        }
    }

    function newBase(i) {
        base = i + 1;
        resetStars();
    }

    function resetStars() {
        const stars = document.getElementsByClassName("buttonStar");
        const starInput = document.getElementById("starInput");
        let j = 0
        starInput.value = base
        for (; j < base; j++) {
            stars[j].firstChild.setAttribute("fill", "gold");
        }
        for (; j < 10; j++) {
            stars[j].firstChild.setAttribute("fill", "");
        }
    }
</script>
}

templ ratings(rating float64) {
<div class="flex gap-1 items-center">
    <div class="flex items-center">
        <span class="font-bold text-xl mr-1">
            { fmt.Sprintf("%.1f",rating) }
        </span>
        <span class="text-gray-300 text-sm">
            /<!-- -->
            10
        </span>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="26" height="26">
        <path
            d="M12 16.8l5 3c.7.4 1.4-.2 1.2-.9l-1.3-5.6 4.3-3.7c.6-.5.3-1.4-.4-1.5l-5.6-.4-2.3-5.2c-.3-.7-1.2-.7-1.5 0l-2.3 5.2-5.6.4c-.8.1-1 .9-.4 1.5l4.3 3.7-1.3 5.6c-.2.7.5 1.3 1.2.9z"
            fill="gold" stroke="gold" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg>
</div>
}

templ frame(trailer *model.Video) {
if trailer != nil {
<iframe src={ fmt.Sprintf("https://www.youtube.com/embed/%s?autoplay=1&mute=1", trailer.Key) }
    class="h-full w-full rounded-lg" id="videoIframe" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
}
}
