package templates

templ navbar(isAuth bool) {
	<nav id="nav" class="w-full fixed flex items-center text-xl font-mono font-extrabold space-x-6 p-4 justify-end">
		if !isAuth {
			@button("", "button", "Sign In", newHtmx("/user/signIn", "", "#modal", "", "", false))
			@anchorButton("button", "Register", newHtmx("/user/register", "", "#modal", "", "", false))
		} else {
			@profileButton()
		}
	</nav>
	<script>
    const navbar = document.getElementById('nav');
    let isTransparent = true
    window.addEventListener('scroll', function () {
        if (!navbar) return;
        const scrollValue = window.scrollY;
        if (scrollValue > 0 && isTransparent) {
            isTransparent = false
            navbar.style.backgroundPosition = '0% -100%'
            return
        }
        if (scrollValue === 0 && !isTransparent) {
            navbar.style.backgroundPosition = '0% 0%';
            isTransparent = true
        }
    }
    );
</script>
}

templ profileButton() {
	<div class="relative inline-block">
		<button
			onclick="toggleDrop()"
			id="profileButton"
			type="button"
			class="transition-transform active:scale-90
        focus:outline-none hover:bg-gray-100 focus:shadow-none focus:outline-indigo-700 rounded-full text-indigo-700"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				height="30"
				fill="currentColor"
				class="bi bi-person-circle"
				viewBox="0 0 16 16"
			>
				<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path>
				<path
					fill-rule="evenodd"
					d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
				></path>
			</svg>
		</button>
		@dropDown()
	</div>
	<script>
    const dropDown = document.getElementById('profileDrop');
    const button = document.getElementById('profileButton');

    function toggleDrop() {
        dropDown.classList.toggle('hidden');
    }

    document.addEventListener('click', (event) => {
        if (!dropDown.contains(event.target) && !button.contains(event.target)) {
            dropDown.classList.add('hidden');
        }
    });
</script>
}

templ dropDown() {
	<div id="profileDrop" class="hidden absolute right-0 mt-2 bg-white shadow-md rounded-lg p-2">
		@dropA("Profile", "")
		@dropA("Settings", "")
		@dropA("Sign out", "/user/signOff")
	</div>
}

templ dropA(content, route string) {
	<button
		type="button"
		class="text-left w-full block transition-transform active:scale-90 focus:outline-none
    hover:bg-gray-100 focus:shadow-none focus:outline-indigo-700 py-2 px-4 rounded-md text-indigo-700"
	>
		{ content }
	</button>
}
