package templates

templ navbar(isAuth bool) {
<nav id="nav" class="w-full fixed flex items-center text-xl font-mono font-extrabold space-x-6 p-4 justify-end">
    if !isAuth {
    @button("", "button", "Sign In", newHtmx("/signIn", "", "#modal", "", "", false))
    @anchorButton("button", "Register", newHtmx("/register", "", "#modal", "", "", false))
    }
</nav>
<script>
    const navbar = document.getElementById('nav');
    let isTransparent = true
    window.addEventListener('scroll', function () {
        if (!navbar) return;
        const scrollValue = window.scrollY;
        if (scrollValue > 0 && isTransparent) {
            isTransparent = false
            navbar.style.backgroundPosition = '0% -100%'
            return
        }
        if (scrollValue === 0 && !isTransparent) {
            navbar.style.backgroundPosition = '0% 0%';
            isTransparent = true
        }
    }
    );
</script>
}
