package templates

templ SignIn() {
	<form>
		@email()
		@password()
		<div class="flex items-start">
			<input
				id="remember"
				type="checkbox"
				value=""
				class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800"
				required
			/>
			<label for="remember" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Remember me</label>
		</div>
		@button("Sign In", "/signIn","body", "", true)
	</form>
}

templ password() {
	<div>
		@label("password", "Your password")
		@input("password", "password", "", true)
	</div>
}

templ email() {
	<div>
		@label("email", "Your email")
		@input("email", "email", "name@flickmeter.com", true)
	</div>
}

templ label(for_, text string) {
	<label for={ for_ } class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{ text }</label>
}

templ input(type_, id, placeholder string, required bool) {
	<input
		type={ type_ }
		id={ id }
		class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
		placeholder={ placeholder }
		if required {
			required
		}
	/>
}
