package templates

templ SignIn() {
<div class="p-12 flex flex-col sm:flex-row items-center justify-center space-y-10 sm:space-x-10">
    <div class="uppercase font-extrabold text-3xl text-wrap text-center flex-1 sm:flex-0 sm:w-5/12 text-indigo-700">
        <h1 class="text-7xl">Join</h1>
        <h1>Flickmeter</h1>
    </div>
    @form() {
    @input("Email", "email", "email", "name@flickmeter.com", true)
    @input("Password", "password", "password", "", true)
    @checkbox("remember", "Remember me")
    @button("submit", "submit", "Sign In", newHtmx("signIn", "body", "", true))
    }
</div>
}

templ form() {
<form class="w-full flex flex-col sm:w-2/3 text-indigo-700 space-y-4">
    { children... }
</form>
}

templ input(labelTxt, type_, id, placeholder string, required bool) {
<div class="relative">
    <label for={ id }
        class="select-none px-1 absolute left-2 transform -translate-y-2.5 block bg-white text-sm font-medium">
        { labelTxt }
    </label>
    <input type={ type_ } id={ id }
        class="text-gray-950 text-sm border border-indigo-700 rounded-md focus:outline-offset-0 focus:outline-none focus:outline-indigo-700 block w-full p-2"
        placeholder={ placeholder } if required { required } />
</div>
}

templ checkbox(id, labelTxt string) {
<div class="flex items-start">
    <input id={ id } type="checkbox" value=""
        class="peer h-4 w-4 cursor-pointer focus:outline-none focus:outline-offset-1 focus:outline-indigo-700 appearance-none rounded border border-indigo-700 checked:bg-indigo-700 " />
    <label for={ id } class="whitespace-nowrap select-none ms-2 text-sm font-medium">{ labelTxt }</label>
    <span
        class="absolute transition-all text-white opacity-0 peer-checked:opacity-100 transform translate-y-[1px] translate-x-[1px] pointer-events-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor"
            stroke="currentColor" stroke-width="1">
            <path fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"></path>
        </svg>
    </span>
</div>
}
