package templates

templ SignIn() {
	@formContainer("signInContainer", false) {
		@formTitleContainer() {
			<h1 class="whitespace-nowrap text-4xl">Sign into</h1>
			<h1>Flickmeter</h1>
		}
		@form() {
			@input("Email", "email", "email", "john@flickmeter.com", "email", true)
            <div>
			    @input("Password", "password", "password", "", "current-password", true)
			    @messageDiv("signIn", "")
            </div>
			@checkbox("remember", "Remember me")
			@button("submit", "submit", "Sign In", newHtmx("/user/signIn", "", "body", "#signInErr", "", true))
		}
	}
}
